# .env.production
DATABASE_URL="postgresql://postgres.hjgvgmcgdsccffnqfqah:Lauri_07@aws-1-us-east-2.pooler.supabase.com:6543/postgres"
FRONTEND_URL="https://tu-frontend.vercel.app"
PORT=3000
LOG_LEVEL="error"    # en prod lo normal es no loggear queries completas
JWT_SECRET="cambia-esto-por-un-secreto-seguro"